
GPS is used to compare boats current location with its desired location.
These values are compared using the spherical coordinate system to get the arclength between the two points,
haversine formula. The direction from true north between the two points is also obtained.
An IMU acting as a compass is used to compare the boats orientation with the deseried angle from true north
between the boat and the desired position.
After obtaining the errors in the boats angle and distance from the its destination a PD control system
propels the boat. First Turning the boat if the orientation error is above its limit or propelling the boat
forward if the orientation is correct.


**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

